* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 0px 2fr 200px;
  height: 100vh;
  font-family: Arial, sans-serif;
}

header {
  grid-area: header;
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  grid-area: main;
  background-color: #eaf0f675;
  padding: 20px;
}

aside#right {
  grid-area: right;
  background-color: #2397f5;
  color: white;
  padding: 20px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 10000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-overlay, .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: none;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
